[tox]
envlist = clean,py311,flake8,isort,report,semgrep

[testenv]
passenv = GITHUB_*
depends =
    py311: clean
deps = -r requirements.txt
setenv = RECAPTCHA_DISABLE = 'True'
commands =
    pytest {posargs:lengcol --record-mode=none --block-network --cov=lengcol --cov-report=}
    - codecov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
changedir = lengcol
skip_install = true
deps = flake8
commands = flake8 --exclude */settings/*,manage.py,*/migrations/*

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:semgrep]
skip_install = true
deps = semgrep
commands =
    semgrep --config=p/django --error
    # semgrep --config=p/dockerfile --error
    semgrep --config=p/nginx --error
    semgrep --config=p/secrets --error
    semgrep --config=p/r2c-ci --error
