[tox]
envlist = py3,flake8

[testenv]
changedir = lengcol
deps = -rrequirements/tests.txt
setenv = RECAPTCHA_DISABLE = 'True'
commands =
    coverage run --source=. manage.py test {posargs}
    coverage report
    coverage html

[testenv:flake8]
changedir = lengcol
deps = flake8
commands = flake8 --exclude */settings/*,manage.py,*/migrations/*

[testenv:isort]
changedir = lengcol
deps = isort
commands = isort
