[tox]
envlist = py34,flake8

[testenv]
changedir = lengcol
deps = -rrequirements/tests.txt
commands = python manage.py test

[testenv:flake8]
changedir = lengcol
deps = flake8
commands = flake8 --exclude */settings/*,manage.py,*/migrations/*
