[tox]
envlist = py3,flake8,isort-seed-config,isort

[testenv]
deps = -rrequirements/tests.txt
setenv = RECAPTCHA_DISABLE = 'True'
commands =
    pytest {posargs:lengcol --cov=lengcol}

[testenv:flake8]
changedir = lengcol
deps = flake8
commands = flake8 --exclude */settings/*,manage.py,*/migrations/*

[testenv:isort-seed-config]
changedir = lengcol
deps = seed-isort-config
commands = seed-isort-config

[testenv:isort]
changedir = lengcol
deps = isort
commands = isort -c
