[tox]
envlist = py3,flake8

[testenv]
changedir = lengcol
deps = -rrequirements/tests.txt
commands =
    coverage run --source=. manage.py test
    coverage html

[testenv:flake8]
changedir = lengcol
deps = flake8
commands = flake8 --exclude */settings/*,manage.py,*/migrations/*
