[tox]
envlist = clean,py3,flake8,isort-seed-config,isort,report

[testenv]
depends =
    py3: clean
deps = -rrequirements_tests.txt
setenv = RECAPTCHA_DISABLE = 'True'
commands =
    pytest {posargs:lengcol --record-mode=none --block-network --cov=lengcol --cov-report=}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
changedir = lengcol
deps = flake8
commands = flake8 --exclude */settings/*,manage.py,*/migrations/*

[testenv:isort-seed-config]
changedir = lengcol
deps = seed-isort-config
commands = seed-isort-config

[testenv:isort]
changedir = lengcol
deps = isort
commands = isort -c

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
