upstream api {
    server lengcol:8000 weight=1 max_fails=1 fail_timeout=10;
}

limit_req_zone $binary_remote_addr zone=mylimit:1m rate=10r/s;

server {
  listen 80;
  return 444;
}

server {
  listen 80;
  server_name ~(www\.)?lenguajecoloquial\.(com|es);

  location / {
    limit_req zone=mylimit burst=20 nodelay;
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    limit_req zone=mylimit burst=20 nodelay;
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name ~(www\.)?lenguajecoloquial\.(com|es);

  ssl_certificate /etc/letsencrypt/live/www.lenguajecoloquial.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.lenguajecoloquial.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 4G;

  keepalive_timeout 5;

  location / {
    limit_req zone=mylimit burst=20 nodelay;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://api;
  }
}
