/var/log/access.log {
    rotate 100
    size 1024
    postrotate
        echo "POST /containers/lengcol_web_1/kill?signal=SIGQUIT HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}

/var/log/error.log {
    rotate 100
    size 1024
    postrotate
        echo "POST /containers/lengcol_web_1/kill?signal=SIGQUIT HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}

/var/log/444error.log {
    rotate 5
    size 1024
    postrotate
        echo "POST /containers/lengcol_web_1/kill?signal=SIGQUIT HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}
