/var/log/nginx/access.log {
    rotate 5
    size 1M
    postrotate
        echo "POST /containers/lengcol_web_1/kill?signal=SIGQUIT HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}

/var/log/nginx/error.log {
    rotate 5
    size 1M
    postrotate
        echo "POST /containers/lengcol_web_1/kill?signal=SIGQUIT HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}

/var/log/nginx/444error.log {
    rotate 5
    size 1M
    postrotate
        echo "POST /containers/lengcol_web_1/kill?signal=SIGQUIT HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}

/var/log/gunicorn/access.log {
    rotate 5
    size 1024
    postrotate
        echo "POST /containers/lengcol_lengcol_1/kill?signal=SIGUSR1 HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}

/var/log/gunicorn/error.log {
    rotate 5
    size 1M
    postrotate
        echo "POST /containers/lengcol_lengcol_1/kill?signal=SIGUSR1 HTTP/1.0\r\n" | nc -U /var/run/docker.sock
    endscript
}
