#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./base.txt base.in
#
amqp==2.5.2               # via kombu
asgiref==3.2.7            # via django
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
dj-database-url==0.5.0    # via -r base.in
django-crispy-forms==1.9.0  # via -r base.in
django-extensions==2.2.9  # via -r base.in
django-recaptcha3==0.2.0  # via -r base.in
django==3.0.5             # via -r base.in
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via kombu
kombu==4.6.8              # via celery
psycopg2-binary==2.8.5    # via -r base.in
pytz==2019.3              # via celery, django
redis==3.5.0              # via -r base.in
requests==2.23.0          # via django-recaptcha3
six==1.14.0               # via django-extensions
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
whitenoise==5.0.1         # via -r base.in
zipp==3.1.0               # via importlib-metadata
