#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./base.txt base.in
#
asgiref==3.2.7            # via django
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
dj-database-url==0.5.0    # via -r base.in
django-crispy-forms==1.9.0  # via -r base.in
django-extensions==2.2.9  # via -r base.in
django-recaptcha3==0.2.0  # via -r base.in
django==3.0.5             # via -r base.in
idna==2.9                 # via requests
psycopg2-binary==2.8.5    # via -r base.in
pytz==2019.3              # via django
requests==2.23.0          # via django-recaptcha3
six==1.14.0               # via django-extensions
sqlparse==0.3.1           # via django
urllib3==1.25.8           # via requests
whitenoise==5.0.1         # via -r base.in
